# scanSoftware

./: pom.xml
src/main/java/Algorithm/: scanAlgorithm.java
src/main/java/CreateJson/: scanJson.java  scanJsonOutput.java
src/main/java/Graph/: graph.java
src/main/java/Input_Files/: testGraph.txt
src/main/java/Output_Files/: output.txt
src/main/java/ReadFile/: GraphCreator.java  dimacsGraphCreator.java  jsonGraphCreator.java  readGraph.java  selfGeneratedCreator.java
src/main/java/abstractAlgorithm/: abstractScan.java
src/main/java/abstractOutput/: OutputStrategy.java
src/main/java/main/: Main.java  scanFileJson.java  scanFileString.java  scanJson.java  scanString.java
src/main/java/output/: Context.java  consoleJsonOutputStrategy.java  consoleStringOutputStrategy.java  fileJsonOutputStrategy.java  fileStringOutputStrategy.java
src/main/java/test/: Test.java
